
################################################################################

# TEKELEC GLOBAL STUFF - SHOULD BE FIRST

# Does this file actually exist on any machines that I log into?
if [ -f /usr/local/etc/global.sh ] ; then
   [ -z "$PS1" ] || echo "setting up Tekelec TPD stuff [/usr/local/etc/global.sh]"
   . /usr/local/etc/global.sh
fi

################################################################################

# TEKELEC TPD STUFF

if [ -f /etc/bashrc ]; then
   . /etc/bashrc
fi

################################################################################

# MISCELLANEOUS ENVIRONMENT

# Do not set LC_ALL inside the TPD build environment.
# Otherwise, building anaconda will fail.  Groan.
if [ ! -z "$BUILD_DIR" ]; then
   unset LC_ALL
   export LC_ALL
fi

################################################################################

# backspace does not work right on AppWorks machines
stty erase 

# slickedit
export VSFLEX_LICENSE_FILE="2004@flexlm.ssz.tekelec.com"

################################################################################

# TEKELEC DSR stuff

# Are we on an DSR build server?
if [[ ( -d /opt/TKLCcomcol ) && ( -n "${CUR_CT_VIEW}" ) ]] ; then

   # User specific COMCOL aliases and functions
   # 2010-02-03: Chan=10,Dimig=20,MooreB=30,MooreC=40,Mouallem=50,Porter=60,Short=70,Tojza=80
   export RUNID=60     # don't care for DSR
   export PRODID=44    # don't care for DSR
   set _vpopt=-c
   export RELEASE=5.16
   set _p=p5275

   # ${CUR_CT_VIEW} will only be set on a *build* server when we are inside a view
   ## NPQR >> export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/view/${CUR_CT_VIEW}/vobs/software/npqr/TKLCnpqr/libs/lib:/usr/TKLC/ace/5.6/ace/SSL/:/usr/TKLC/awpss7/prod/lib:/usr/TKLC/codec/prod/lib

   # evaluate vpsetup output into current shell
   echo "setting up TKLCcomcol 'vpsetup'"
   eval `/opt/TKLCcomcol/cm${RELEASE}${_p}/prod/cmbin/vpsetup ${_vpopt} VPATH=$HOME:/view/${CUR_CT_VIEW}/vobs/software/awpss7/diameter/TKLCdpi-dev PRODPATH=/opt/TKLCcomcol/cm${RELEASE}${_p}/prod`
   ## NPQR >> alias mysql=Imysql --defaults-file=$HOMR/run$RUNID/mysql/mysql.conf

   # print resulting settings
   echo "VPATH=$VPATH"
   echo "PRODPATH=$PRODPATH"
   echo "RELEASE=$RELEASE"
   echo "RUNID=$RUNID"
   echo "PRODID=$PRODID"
fi

################################################################################

## /home/alan/.sc_start /home/alan/ForeScout/SecureConnector


