
# see http://misc.flogisoft.com/bash/tip_colors_and_formatting for a full list
export         COLOR_RED="\[\033[0;31m\]"
export       COLOR_LTRED="\[\033[1;31m\]"
export       COLOR_GREEN="\[\033[0;32m\]"
export     COLOR_LTGREEN="\[\033[1;32m\]"
export      COLOR_YELLOW="\[\033[0;33m\]"
export    COLOR_LTYELLOW="\[\033[1;33m\]"
export        COLOR_BLUE="\[\033[0;34m\]"
export      COLOR_LTBLUE="\[\033[1;34m\]"
export      COLOR_PURPLE="\[\033[0;35m\]"
export    COLOR_LTPURPLE="\[\033[1;35m\]"
export        COLOR_CYAN="\[\033[0;36m\]"
export      COLOR_LTCYAN="\[\033[1;36m\]"
export       COLOR_WHITE="\[\033[1;37m\]"
export      COLOR_LTGRAY="\[\033[0;37m\]"
export      COLOR_DKGRAY="\[\033[0;90m\]"
export       COLOR_RESET="\[\033[00m\]"
export       COLOR_BROWN="\[\033[38;5;130m\]"
export      COLOR_ORANGE="\[\033[38;5;202m\]"
export       COLOR_OCHRE="\[\033[38;5;95m\]"

