## Put the following in your $HOME/.gitconfig:
## [include]
##     path = .git_aliases

[alias]
    # borrowed from Paul Chiconski, try these out
    pc-lgf = log -C -M --follow --graph --date=short --pretty=format:'%C(blue)%cd %C(magenta)| %C(blue)%h %C(magenta)| %Creset%s %C(yellow)<%an>%C(red)%d'
    pc-l  = log --name-status --relative
    pc-d  = diff --ignore-space-at-eol -b
    pc-dw = diff --ignore-space-at-eol -b --word-diff=color
    pc-dc = diff --ignore-space-at-eol -b --cached
    pc-s = show -w -b --stat -p
    pc-st = status
    pc-stu = status --untracked-files=all
    pc-tree  = log --graph --date=short --pretty=format:'%C(blue)%cd %C(magenta)| %C(blue)%h %C(magenta)| %C(reset)%s %C(yellow)<%an>%C(red)%d'
    # my legacy stuff
    log1 = log --abbrev=8 --abbrev-commit --date=short --pretty=format:'%h %ad %s'
    log2  = log --pretty=oneline
    # my newer stuff
    diffb = diff --ignore-space-at-eol -b
    tree =  log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) %C(bold green)(%ad)%C(reset) %C(dim white)%s%C(reset) %C(red)%an%C(reset) %C(bold yellow)%d%C(reset)'
    tree1 =  log --graph --abbrev-commit --decorate --date=relative --first-parent --format=format:'%C(bold blue)%h%C(reset) %C(bold green)(%ad)%C(reset) %C(dim white)%s%C(reset) %C(red)%an%C(reset) %C(bold yellow)%d%C(reset)'
    tree2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ad)%C(reset)%n''            %C(red)%an <%ae>%C(reset) %C(bold yellow)%d%C(reset)%n''            %C(white)%s%C(reset)'
    logs = log --stat -p --relative --ignore-space-at-eol -b
    root = !pwd
    stashlistp = stash -c stash.pager="less -x 5,9" list
    subsr = submodule update --init --recursive

