
### COLOR ###
term screen-256color

# do "man screen" and look for "STRING ESCAPES"

#  COLORS              ATTRIBUTES
#  k  black            d  dim
#  r  red              u  underline
#  g  green            b  bold
#  y  yellow           r  reverse
#  b  blue             s  standout
#  m  magenta          B  blinking
#  c  cyan
#  w  white
#  d  default color

### STATUS LINE ###

# look and feel for the bottom two lines.
#caption  always  "%{+b rk}%H%{gk} |%c %{yk}%d.%m.%Y | %72=Load: %l %{wk}"
#hardstatus  alwayslastline  "%?%{yk}%-Lw%?%{wb}%n*%f %t%?(%u)%?%?%{yk}%+Lw%?"
#hardstatus  alwayslastline  "Host: %H Date: %D-%M-%Y: Load: %l "
# from bak@TriLUG -> "%?%F%{+u wb}%? %L=%-Lw%45>%{+b by}%n%f* %t%{-}%+Lw%-0<"
caption always "%{WK} %H %{CK}%C%a %{WK}[ %?%{YK}%-Lw%?%{kY}%n*%f %t%?(%u)%?%?%{YK}%+Lw%?%{WK} ]"


### BELL ###
vbell_msg "[[[ ding ]]]"
vbell off

### STARTUP ###
startup_message off

### FULLSCREEN ###
##  Toggle 'fullscreen' or not.
#bind f eval "caption splitonly" "hardstatus ignore"
#bind F eval "caption always"    "hardstatus alwayslastline"

### OTHER EXPERIMENTS ###
# Define a command to run, with a refresh period.
# Allocate a space on the relevant line to display it
#backtick 1 5 5 uptime
#hardstatus alwayslastline "%1`"

