start-server

# use CTRL-A for the command key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# same thing, different syntax
#set-option -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix

# key bindings
bind | split-window -h
bind _ split-window -v

# clock (screen saver)
bind-key F12 clock-mode
set-window-option -g clock-mode-style 12

# to get 256 colors to work on Linux
set -g default-terminal "xterm-256color"

# status bar
set-option -g status on
set -g status-left '#[fg=yellow,bright]#h#[fg=black,dim]:#[fg=cyan,bright]#S #[default]'
set -g status-right '#[fg=green,bright]%Y-%m-%d #[fg=white,bright]%l:%M%P#[default] '

# status bar - defaults
set -g status-bg colour238
set -g status-fg white

# status bar - alerts
## set-window-option -g window-status-alert-attr default
## set-window-option -g window-status-alert-fg yellow

# status bar - non-current windows
set-window-option -g window-status-fg black
set-window-option -g window-status-bg colour244
set-window-option -g window-status-format "[#I#F#W]"
set-window-option -g window-status-attr dim

# status bar - current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour184
set-window-option -g window-status-current-format "[#I#F#W]"
set-window-option -g window-status-current-attr none

## # mouse
## set -g mode-mouse off
## set -g mouse-resize-pane on
## set -g mouse-select-pane off # interferes with cut/paste
## set -g mouse-select-window on
bind M set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display 'Mouse: ON'
bind m set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display 'Mouse: OFF'

# zoom a pane into its own window (and unzoom)
unbind +
unbind -
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# pass PgUp & PgDown using xterm-style key sequences (for vim)
set-window-option -g xterm-keys on

# 0 is too far from `
set -g base-index 1

# panes
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

# titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# window name shows current task - turn off
set-window-option -g automatic-rename off

# CTRL-A + r reloads the configuration, handy
bind r source-file ~/.tmux.conf \; display 'sourced ~/.tmux.conf'

# screen blank/lock
# set -g lock-after-time 1800
set -g lock-command 'tput civis && read -s -n1'
bind L set lock-command '/usr/bin/vlock' \; lock-client \; set lock-command 'tput civis && read -s -n1'

# eliminate ESCAPE delay (see http://www.muddygoat.org/articles/vim-in-tmux)
set -sg escape-time 0

# other
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-option -g default-command "exec /bin/bash"

