
# see http://misc.flogisoft.com/bash/tip_colors_and_formatting for a full list

declare -A COLORS=(
    [RED]="\033[0;31m"
    [LTRED]="\033[1;31m"
    [GREEN]="\033[0;32m"
    [LTGREEN]="\033[1;32m"
    [YELLOW]="\033[0;33m"
    [LTYELLOW]="\033[1;33m"
    [BLUE]="\033[0;34m"
    [LTBLUE]="\033[1;34m"
    [PURPLE]="\033[0;35m"
    [LTPURPLE]="\033[1;35m"
    [CYAN]="\033[0;36m"
    [LTCYAN]="\033[1;36m"
    [WHITE]="\033[1;37m"
    [LTGRAY]="\033[0;37m"
    [DKGRAY]="\033[0;90m"
    [RESET]="\033[00m"
    [BROWN]="\033[38;5;130m"
    [ORANGE]="\033[38;5;202m"
    [OCHRE]="\033[38;5;95m"
)
export COLORS

# bash counts the number of characters in the $PS1 prompt so it knows how to wrap and indent when editing long lines.
# To make sure it does not count color sequences, we enclose them \[ and \] to tell bash that they don't count.
declare -A PROMPT_COLORS
for key in "${!COLORS[@]}"; do PROMPT_COLORS[$key]="\[${COLORS[$key]}\]"; done
export PROMPT_COLORS

